<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil Personal</title>
    <link rel="stylesheet" href=./style.css>
</head>

<body>
    <div class="principal">
        <div class="centerTitle">
            <h1 class="title"> Mi Perfil</h1>
        </div>
        <hr/>
        <h2>Sobre Mi</h2>
        <p>Hola, me llamo Marianela. Me gusta aprender sobre tecnologia y explorar nuevas actividades.Vivo en San
            Gil y
            disfruto pasar tiempo con mis amigos y familia.
        </p>
        <div class="infoper">
            <h2>Información Personal</h2>
            <p><strong>Edad:</strong> 33 Años.<br> </p>
            <p><strong>Profesión:</strong> Estudiante.<br></p>
            <p><strong>Intereses:</strong> Programación, música, deportes.<br></p>

        </div>
        <div class="hobbie">
            <h2>Mis Hobbies</h2>
            <li>Leer libros de ciencia ficción.</li>
            <li>Jugar fútbol.</li>
            <li>Ver series de televisíon.</li>
            <li>Escuchar música.</li>
        </div>
        <div class="datos">
            <h2>Contacto</h2>
            <p>Puedes encontrarme en:</p>
            <a  >
                <p class="link">Linkendin</p>
                <p class="link">tucorreo@example.com</p>
            </a>
        </div>
    </div>
</body>

</html>